<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            animation-name: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes loading {
            from{
                width: 100px;
            }
            to{
                width: 600px;
            }
            
        }
        .container1{
            background-color: aqua;
        }
        .box1{
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: loading1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes loading1 {
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:0px;
                left:250px;
            }
            50%{
                top:250px;
                left:250px;
            }
            75%{
                top: 250px;
                left: 0px;
            }
            100%{
                top:0px;
                left: 0px;
            }
            
        }
    </style>
    <div class="container">
        <div class="box">Hello</div>
    </div>
    <div class="container1">
        <div class="box1">Hello</div>
    </div>
</body>
</html>