<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* creating variables
        --box-color: red; 
        --mwidth: 300px;
        we can call them by var(--box-color) and var(--mwidth)
        above variables declared under particula scope can used only ewithin the scope
        
        declaring global variables
        :root{
            variables;
        }*/
        
        .main{
            display: flex;
          
        }
        .card{
         border: 2px solid black;
         margin: 5px;
         padding: 2px 2px;
         /* background-image: url("https://assets.entrepreneur.com/content/3x2/2000/20190306164637-GettyImages-959546498.jpeg?auto=webp&quality=95&crop=16:9&width=675"); */
         background-color: aqua;
         /* box-shadow: xoffset yoffset blurradius spreadradius color  ; */
        }
        #card1{
            box-shadow: 4px 4px red;
        }
        #card2{
            box-shadow: 4px 4px 8px red;
        } 
        /* negative value leads in opp dir  */
         #card3{
            box-shadow: -4px -4px 8px 4px red; 
        }
        .card h2{
            text-shadow: 2px 2px white;
        }
    </style>

    
    <div class="main">
    <div class="card" id="card1"><h2>This is a heading 1</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi alias nemo earum, quam exercitationem totam beatae sint consequatur tempora enim dolor, ipsum soluta voluptas dicta natus rem quo incidunt nihil obcaecati iure! Consectetur, modi?</p>
 </div>
    <div class="card" id="card2"><h2>This is a heading 2</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi illum maiores debitis accusamus aspernatur voluptatibus alias dignissimos molestias doloremque provident numquam nam hic neque minus nostrum quae consequuntur velit nemo cumque, at atque nihil.</p></div>
    <div class="card" id="card3"><h2>This is a heading 3</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis deleniti illo corrupti at, iure ipsum, similique facere adipisci doloremque labore incidunt. Officia fugiat quibusdam numquam nemo, exercitationem quaerat. Molestias quasi officia doloribus expedita culpa?</p></div>
</div><!-- <div class="card" id="card4"><h2>This is a heading 1</h2></div> -->
</body>
</html>