<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns:200px auto 300px;
            /* grid-template-columns: repeat(8,100px); */
            /* grid-column-gap: 10px; */
            /* grid-row-gap: 12px; */
            grid-gap: 10px;
            grid-template-rows:400px 200px;
            grid-auto-rows: 250px;
        }
        .item{
            background-color: aqua;
            margin: 2px;
            border: 2px solid black;
            padding: 10px 16px;
        }
    </style>
    <div class="container">
        <div class="item">This is a item 1</div>
        <div class="item">This is a item 2</div>
        <div class="item">This is a item 3</div>
        <div class="item">This is a item 4</div>
        <div class="item">This is a item 5</div>
        <div class="item">This is a item 6</div>
        <div class="item">This is a item 7</div>
        <div class="item">This is a item 8</div>
    </div>
</body>
</html>