<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: aqua;
        }
        header{
            height: 100px;
            display: flex;
           align-items: center;
           justify-content: center;
        }
        .container{
            display: flex;
            
            align-items: center;
           justify-content: center;
        }
        .box{
            background-color:whitesmoke;
height: 600px;
width:400px;
/* display: flex; */
border: 2px solid black;
/* align-items: center; */
justify-content: center;
        }
        span{
            font-size: 30px;
        }
        input{
            margin: 10px 4px;
    height: 45px;
    width: 320px;
    font-size: 20px;
        }
        h1{
            font-size: 45px;
        }
       .space{
            height: 100px;
       }

    </style>
    <header>
       <h1>Welcome to login page</h1> 
    </header>
    <div class="container">
        <div class="box">
          
            <form action="">
               <span> Enter your username:</span> <br><input type="text" > <br>
               <span>Enter your email address:</span> <br> <input type="email" name="" id="" >
            </form>
        </div>
    </div>
</body>
</html>