<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
 background-color:whitesmoke;
            /* background: url("https://assets.entrepreneur.com/content/3x2/2000/20190306164637-GettyImages-959546498.jpeg?auto=webp&quality=95&crop=16:9&width=675"); */
            
        }

        h3 {
            font-size: 25px;
        }

        header {
            display: flex;


        }

        .input {
             height: 28px;
            padding: 6px 119px;
            margin: 0 210px;
            font-size: 19px;
        }

        .div1 {
            display: flex;
        }

        .atag {
            text-decoration: none;
            /* display: flex; */
            padding: 10px;
            border: 1px black;
            background-color: aliceblue;
            cursor: pointer;
            font-size: 20px;
         
            
        }
        a:hover{
            background-color: aqua;
        }
        h2{
            text-align: center;
            font-size: 30px;
            padding: 18px;
        }
    </style>
    <header>
        <div class="div1">
            <a class="atag" href="http://">Home</a>
            <a class="atag" href="http://">About</a>
            <a class="atag" href="http://">Services</a>
            <a href="loginpage1.html" class="atag" target="_blank">Sign in</a>
        </div>

        <input class="input" type="text" name="search" placeholder="Search" id="">
    </header>

    <div>
        <h2>Explore,Collect and Sell NFTs</h2>
    </div>
</body>

</html>