<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 1fr 2fr 3fr 4fr; */
            /* grid-template-columns: repeat(5,200px); */
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            /* grid-template-rows: 1fr 2fr 3fr; */
        }
        .item{
            background-color: antiquewhite;
            margin: 2px;
            padding: 30px;
            border: 1px solid black;
         }
         .item:first-child{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
         }
        
    </style>
    <div class="grid">
        <div class="item">This is a item-1</div>
        <div class="item">This is a item-2</div>
        <div class="item">This is a item-3</div>
        <div class="item">This is a item-4</div>
        <div class="item">This is a item-5</div>
        <div class="item">This is a item-6</div>
        <div class="item">This is a item-7</div>
        <div class="item">This is a item-8</div>
        <div class="item">This is a item-9</div>
    </div>
</body>
</html>