<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
           display: flex;
           
        }
        #box-1{
            display:flex ;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 200px;
            width: 200px;
            transition-property: all;
            transition-duration: 2s;
        }
        /* #box-2{
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            margin: 0px 2px;
        } */

    #box-1:hover{
           background-color:antiquewhite;
           height: 300px;
           width: 300px;
           border-radius: 40px;
           font-size: 25px;
          
    }
    </style>
    <div class="container">
        <div id="box-1">
            This is my box 1
        </div>
        <!-- <div id="box-2">This is my box 2</div> -->
    </div>
</body>
</html>