<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px 0px;
        }
        .container{
            background-color: aquamarine;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          #box{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            transition: all;
            /* transition-delay: 0.2s; */
          }
          #box:hover{
            /* transform: rotate(30deg); */
            /* transform: skew(20deg); */
            /* transform: scale(2.5); */
            transform: translate(50px,100px);
          }
    </style>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>