<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is a paragraph</p>
    <style>
        p2{
            color: blue;
            font-family: 'Chivo Mono', monospace;
            font-size: 23px;
            font-weight: bold;
            list-style: 4em;
        }
    </style>
   

    <link rel="stylesheet" href="main.css">
    <p1>this is a paragraph</p1>

    <!-- id selector -->
    <style>
        #green{
            color: teal;
        }
    </style>
    <p id="green">This is for id selector</p>
    <!-- class selector -->
    <style>
       /* class selector */
        .brown{ 
            color: rgb(140, 51, 195);
        }
        .purple{
            background-color: yellow;
        }

        /* group selector */

        footer,span{
             color: #9fbe23; /* using hex color picker */
            font-style: italic;
        }
    </style>
 <p class="brown purple">This is for class selector</p>
 <span>This is span</span>
 <footer>This is a footer</footer>

 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;1,100&display=swap">
  <p2>thi is for <span>fonts</span> </p2>
</body>
</html>