<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      /* universal class */
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

      }
        p{
            border: 20px blue;
            background-color: black;
            color: aqua;
        }
          #border{
            
            background-color: rgb(255, 0, 140);
            height: 50px;
            width: 500px;
            border: 30px solid green;
            border-width: 4px;
            border-radius: 2px;
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-top-color:greenyellow;
            border-bottom-color: blue;
           
           

            

          }
          #image{
            color: azure;
            height: 600px;
            width:800px;
            background-color: aliceblue;
            /* background-image:image("images/photo_2022-12-20_17-16-14.pg") */
            background-image: url(https://th.bing.com/th/id/OIP.L51qzGCLtslIZn42Q0BFhgHaE7?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-position:center center;
            background-position: top right;
          }

          .container{

            height: 100px;
            width: 100px;

          }

    </style>
    <p>This is a first paragraph</p>
    <p id="border">This is a first paragraph</p>
    <p id="image"> hello</p>

    <p class="conatiner"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nihil fugit quae nemo sunt inventore consectetur amet cupiditate, quasi consequuntur ut atque dolorem ullam illo assumenda cum dicta a voluptates.</p>
</body>
</html>