<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
        
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        div{
            border: 5px solid red;
          
        }

        .container{
            /* top right bottom left */
            background-color: aqua;
            padding: 60px 90px 60px 90px;
            margin: 20px 20px;
            
        }
        #first{
            float:left;
            width: 30%;
            clear: both;
            text-align:end;

          
           }

           #second{
            float:bottom;
            width: 30%;
            clear: both;

           }
    </style>
    <div> <p id="first" class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, error! Hic sed rem magni nobis vero. At inventore accusantium quas temporibus deserunt totam laborum voluptas, enim quis eligendi non. Fugiat.</p>
    <p style="text-align: end;" id="second" class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis esse ipsam a soluta. Quod facere at dolore. Culpa voluptatem dignissimos nihil aliquid corrupti aperiam atque ea tempore blanditiis autem.</p>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sint iste eligendi, eaque, ad, quod cupiditate neque illum quos eveniet modi? Repellat similique at totam dolorem harum nesciunt repudiandae beatae!</p>
</div>
</body>
</html>