<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            padding: 20px;
            background-color: aqua;
            width: 800px;
            border: 2px solid black;
            margin: 30px auto;
            text-align: left;
        }
        .btn{
            /* border: 1px solid black;  */
            cursor: pointer;
            padding: 2px;
        }
        h3{
            padding: 2px;
        }
        a{
            text-decoration: none;
        }
       a:hover{
           color: red;
           background-color:blue;
       }
       a:active{
        background-color: yellow;
       }
       nav{
        
       }
      nav ul{
        list-style: none;
        padding: 8px;
        background-color: aqua;
        overflow:auto;
        }
      .nav ul li{
        float: left;
        cursor: pointer;
        margin: 10px;
      
       }
       .nav ul li a{
        text-decoration:overline;
       }
       input{
        padding: 10px;
        margin:0px 0px 0px 500px;
       }
    </style>
    <nav class="nav">
        <ul>
            <li> <a class="nav" href="">Home</a> </li>
            <li> <a href="">About</a> </li>
            <li> <a href="">Services</a> </li>
            <input type="text" class="search" id="search" placeholder="Search">
            
        </ul>
    </nav>
   
    <div> <h3>This is my content</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae rem ipsa quidem ducimus inventore neque error id assumenda nemo quam ipsam rerum consequuntur, fugiat aliquam ratione beatae odit officia laborum. Nemo, facilis?</p>
        <a href="https://www.google.com" target="_blank" class="btn">Click</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>