<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        img {
            height: 314px;
            width: 329px;
            display: block;
            margin: auto;
        }

        h4 {

            margin: auto;

            padding: 15px;
            font-size: 28px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        .main{
            border: 2px solid red;
            padding: 30px;
        }

        #box2{
            position: fixed;
            right: 13px;
        }
    </style>
    <header>
        <img src="images/photo_2022-12-20_17-16-14.jpg" alt="">
        <h4>Welcome to my website</h4>
    </header>

    <div class="main">
        <div class="box">1</div>
        <div id="box2" class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>