<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diff between visibility and display none</title>
</head>
<body>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;

        }

        #box2{
            background-color: aqua;
            visibility: hidden; //visiblity
        }
        #container2{
            background-color: blue;
            display:none; //display

        }
        .container{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;

        }
        .zindex{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            }
            #zindex1{
                position: relative;
                left: 10px;
                /* zindex is only used in positioned box */
                z-index: 1; 
                background-color: aqua;
            }
            #zindex2{
                position: relative;
                right: 10px;
                z-index: 2;
                background-color: blueviolet 
            }
    </style>
    <div class="box">1</div>
    <div id="box2" class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>

    <div class="container">1</div>
    <div id="container2" class="container">2</div>
    <div class="container">3</div>
    <div class="container">4</div>
 <div>
    <div class="zindex" id="zindex1">1</div>
    <div class="zindex" id="zindex2">2</div>
    <div class="zindex">3</div>
    <div class="zindex">4</div>
</div>
</body>
</html>